a:hover {
    opacity: 0.8;
}

.thumbnail {
    width: 100%;
    border-radius: 3px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 3px;
    padding: 4px;
}

.video-title {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-stats {
    margin-top: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic {
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.popup-img {
    display: inline-block;
    position: relative;
}

.popup-img .popup-channel {
    position: absolute;
    bottom: -60px;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    padding: 10px 30px 10px 10px;
    width: 200px;
    height: 60px;
    display: grid;
    grid-template-columns: 60px 1fr;
    justify-content: center;
    align-items: center;
    z-index: 98;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
}

.popup-img:hover .popup-channel {
    opacity: 1;
}

.popup-profile-pic {
    width: 50px;
    border-radius: 25px;
}

.popup-author {
    font-weight: bold;
}

.popup-subs {
    font-size: 13px;
    color: grey;
}


/* Responsive */
@media (max-width: 850px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 851px)
 and (max-width: 1300px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1301px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}